AUTH_SECRET="INoavv0WItU+NPgB2E1cWegXa3ArExOyGXprOJVNGKM="
DATABASE_URL=mongodb+srv://kovancilar:KgwTD1NVULJOxBF7@cluster0.fgqmh.mongodb.net/testdb

AUTH_GITHUB_ID=Ov23li0BhEYuUYfYMG31
AUTH_GITHUB_SECRET=47aeea9fd3f1848c7eb10c2d09937c3e955e1e10